\documentclass[11pt]{isuthesis}
\usepackage{graphicx}
\usepackage{isutraditional}
\chaptertitle
\alternate
\usepackage{rotating}
\usepackage{natbib}
\bibliographystyle{apa}

% Package to add PDF bookmarks and hypertext links
\usepackage[pdftex,hypertexnames=false,linktocpage=true]{hyperref}
\hypersetup{colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue,bookmarksnumbered=true,pdfview=FitB}

\usepackage{titletoc}
\usepackage{hyperref}
\usepackage{amsmath,amssymb}


%%% Commenting %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[table]{xcolor}
\newcommand{\mt}[1]{{\color{magenta} #1}}
\newcommand{\svp}[1]{{\color{teal} #1}}
\newcommand{\fix}[1]{{\color{orange} #1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% Tables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{multirow}
\usepackage{multicol}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Force TOC/LOT/LOF to add a pagebreak if there isn't room
% for at least N lines on the current page
\usepackage{needspace}
\newcommand\chaptocbreak{
	\addtocontents{toc}{\protect\needspace{4\baselineskip}}
	\addtocontents{lof}{\protect\needspace{2\baselineskip}}
	\addtocontents{lot}{\protect\needspace{2\baselineskip}}
}

% The following piece of code removes extra space on the top of each chapter
%  that is default of latex report class documents
\usepackage{etoolbox}
\makeatletter
\patchcmd{\@makechapterhead}{50\p@}{0pt}{}{}
\patchcmd{\@makeschapterhead}{50\p@}{0pt}{}{}
\makeatother

%% Minimize orphan lines
\usepackage[all]{nowidow}

%% Set document margins
\geometry{letterpaper, left=1in, top=1in, right=1in, bottom=1in, includehead=true}
% \usepackage{setspace}%Change line spacing

% for \FloatBarrier command
\usepackage{placeins}

<<main-setup, echo = F, include = F>>=
knit_hooks$set(document = function(x) {
  sub('\\usepackage[]{color}', '\\usepackage[table]{xcolor}', x, fixed = TRUE)
  })
opts_chunk$set(echo = F)
library(tidyverse)
library(magrittr)
library(tidyverse)
library(ggplot2)
library(keras)

mytheme <- theme_bw()
theme_set(mytheme)
@

% Single-space code chunk output in knitr
\AtBeginEnvironment{knitrout}{\singlespacing}

\begin{document}
\DeclareGraphicsExtensions{.jpg,.pdf,.mps,.png}

% reduce the space between margin and heading in titlepage
\def\@makechapterheada{\vspace*{-2cm}\titlepage}

\include{Preface/titlepage}

% Table of Contents, List of Tables and List of Figures
\pdfbookmark[1]{TABLE OF CONTENTS}{table}
\tableofcontents

%% The line below adds the word "Page" over the page numbers in TOC, LOT, LOF
\addtocontents{toc}{~\hfill\textbf{Page}\par}
\addtocontents{lot}{~\hfill\textbf{Page}\par}
\addtocontents{lof}{~\hfill\textbf{Page}\par}
%%
\addtocontents{toc}{\def\protect\@chapapp{}} \cleardoublepage \phantomsection
\addcontentsline{toc}{chapter}{LIST OF TABLES}
\listoftables
\cleardoublepage \phantomsection \addcontentsline{toc}{chapter}{LIST OF FIGURES}
\listoffigures

% Comment out the next line if NOT using chaptertitle
\addtocontents{toc}{\def\protect\@chapapp{CHAPTER\ }}

%Optional thesis abstract
\cleardoublepage \phantomsection
\include{Preface/abstract}
\newpage
\pagenumbering{arabic}

<<ch1, child='Body/chapter1.Rnw'>>=
@
\chaptocbreak
<<ch2, child='Body/chapter2.Rnw'>>=
@
\chaptocbreak
<<ch3, child='Body/chapter3.Rnw'>>=
@
\chaptocbreak
<<ch4, child='Body/chapter4.Rnw'>>=
@
\include{Reference/bibtex}
<<appendix1, child='Appendix/appendix1.Rnw'>>=
@

\end{document}