\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{mybib}
\bibcite{allen}{{1}{1984}{{Allen}}{{}}}
\bibcite{bruner}{{2}{1960}{{Bruner}}{{}}}
\bibcite{cox}{{3}{1974}{{Cox}}{{}}}
\bibcite{struss}{{4}{1996}{{Struss}}{{}}}
\@writefile{toc}{\def \@chapapp {}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{14}{section*.51}}
\@setckpt{Reference/bibtex}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
