% Chapter 3 from the thesis template file
%   that contains an example table and figure.

\Sexpr{knitr::set_parent('../thesis.Rnw')}
\graphicspath{{Images/chapter3/}}

\chapter{RESULTS}

\section{Model Evaluation}\label{ch3:model-eval}

*I feel like graphs will speak more here* \svp{Yes, but you have to interpret them :)}
-Accuracy and loss during training
-Examples of prediction
-Ways to measure accuracy (TPR, FPR, ROC/AUC) \svp{This is in the introduction, you then use those measures and interpret them}
-Interesting case studies

\subsection{Model Accuracy}\label{ch3:model-accuracy}

\subsection{Model Consistency}\label{ch3:model-consistency}
\svp{Look at how model predictions for the same feature of different color options for a shoe change. Should be a fun case study - does CoNNOR actually have the robustness we claim it should?}

\subsection{Heatmaps - Model Diagnostics} \svp{Add the fun stuff in here!}
