% Chapter 4 from the standard thesis template
%   that contains an adv. example table and figure.

\Sexpr{knitr::set_parent('../thesis.Rnw')}
\graphicspath{{Images/chapter4/}}

 \addtocontents{toc}{\protect\newpage}
\chapter{CONCLUSION}

\section{Summary of Results}

The goal of this research was to develop a method to automatically identify geometric class characteristics of shoe outsoles. Such a method takes the "impossible" problem of quantifying outsole features in a given population and lays the groundwork for a tractable solution. A set of geometric class characteristics was defined to both broadly classify a large variety of shoes and to narrow down similarity into a manageable number and type of features for further use in a shoe print analysis. The final set of features used in this research achieves both goals quite well, \mt{XXX but nothing can truly prepare you for that one weird shoe that simply doesn't fit}.\svp{Did I show you the one with corks on it? Took me a while to figure out what they were, but cork wasn't my first guess :-p}

CoNNOR was developed using the convolutional base of VGG16 and a newly trained classifier/head to identify the defined set of geometric features. After training, CoNNOR performs well on the data provided. In general, the model is able to identify many well-defined geometric shapes in the images both consistently and accurately. The prediction accuracy of this model gives us the ability to compute statistics for the frequency of given features in a well-defined population. 

\section{Future Work}

Although CoNNOR performs well in its current state, there are still a number of ways to potentially improve prediction accuracy. For one, it is clear from \autoref{ch3:model-consistency} that image contrast still plays a large role in how well the model classifies the geometric shapes present. Thus, exploring methods of color correction, such as histogram normalization, may prove useful for eliminating the effect of contrast on predictions. In addition, there is strong evidence that a CNN can be trained to differentiate texture from color. Thus, it could be useful to train CoNNOR such that the emphasis for classification is based less on color differences in image and more on texture and other features.

Once CoNNOR's performance is optimized on our current data, which are 256 $\times$ 256 square pixel regions cropped from full outsoles, the next step would be to integrate the spatial information into that which would be present in a full shoe print. One way to do this could be to divide up a full outsole into many smaller regions and track how the feature predictions change with the location of the smaller region. This would allow us to ``map" the outsole features in such a way that location of a feature could provide more information than simply the presence or absence of a feature in determining similarity between given outsoles.
