% Chapter 4 from the standard thesis template
%   that contains an adv. example table and figure.

\Sexpr{knitr::set_parent('../thesis.Rnw')}
\graphicspath{{Images/chapter4/}}

 \addtocontents{toc}{\protect\newpage}
\chapter{CONCLUSION}

\section{Summary of Results}

The goal of this research was to develop a method to automatically identify geometric class characteristics of shoe outsoles. Such a method takes the "impossible" problem of quantifying outsole features in a given population and lays the groundwork for a tractable solution. A set of geometric class characteristics was defined to both broadly classify a large variety of shoes and to narrow down similarity into a manageable number and type of features for further use in a shoe print analysis. The convolutional base of the CNN VGG16 was then used to identify features for training new model head for the task.

\mt{\paragraph{The model works well}}The final CNN/model performs well on the data provided. In general, the model identifies the well-defined geometric shapes in the images.

\mt{\paragraph{The geometric feature set is able to classify many common tread elements}}

\svp{Write this part last... :) But, we can conclude that CoNNOR works well for identifying features within outsole images, that the geometric feature set is able to classify many common tread elements (and we can compute statistics for how many shoes have recognizable features...)}

\section{Future Work}

Although CoNNOR performs well in its current state, there are still a number of ways to potentially improve prediction accuracy. For one, it is clear from \autoref{ch3:model-consistency} that image contrast still plays a large role in how well the model classifies the geometric shapes present. Thus, exploring methods of color correction, such as histogram normalization, may prove useful for eliminating the effect of contrast on predictions. In addition, there is strong evidence that a CNN can be trained to differentiate texture from color. Thus, it could be useful to train CoNNOR such that the emphasis for classification is based less on color differences in image and more on texture and other features.

Once CoNNOR's performance is optimized on our current data, which are 256 \times 256 square pixel regions cropped from full outsoles, the next step would be to integrate the spatial information into that which would be present in a full shoe print. One way to do this could be to divide up a full outsole into many smaller regions and track how the feature predictions change with the location of the smaller region. This would allow us to ``map" the outsole features in such a way that location of a feature could provide more information than simply the presence or absence of a feature in determining similarity between given outsoles.
