% Chapter 4: Conclusion

\Sexpr{knitr::set_parent('../thesis.Rnw')}
\graphicspath{{Images/chapter4/}}

\chapter{CONCLUSION}

\section{Summary of Results}

The goal of this research was to develop a method to automatically identify geometric class characteristics of shoe outsoles. Such a method takes the ``impossible" problem of quantifying outsole features in a given population and lays the groundwork for a tractable solution. A set of geometric class characteristics was defined to both broadly classify a large variety of shoes and to narrow down similarity into a manageable number and type of features for further use in a shoe print analysis. The final set of features used in this research achieves both goals quite well, and has potential for much finer-grained analysis when recognized features are combined with spatial information and relationships.

CoNNOR was developed using the convolutional base of VGG16 and a newly trained classifier/head to identify the defined set of geometric features. After training, CoNNOR performs well on the data provided. In general, the model is able to identify many well-defined geometric shapes in the images both consistently and accurately. The prediction accuracy of this model providdes the ability to compute statistics for the frequency of given features in a well-defined population.

\section{Future Work}

Although CoNNOR performs well in its current state, there are still a number of ways to potentially improve prediction accuracy. For one, it is clear from \autoref{ch3:model-consistency} that image contrast still plays a large role in how well the model classifies the geometric shapes present. Thus, exploring methods of color correction, such as histogram normalization, may prove useful for eliminating the effect of contrast on predictions. Geometric features are also relatively simple with respect to the features that are being detected by the final convolutional block of VGG16, as in \autoref{fig:b5}; it is quite possible that prediction accuracy could improve by directly classifying the features that are output by the fourth block, rather than using the full convolutional base.

In addition, there is strong evidence that a CNN can be trained to differentiate texture from color \citep{gatysTextureSynthesisUsing2015, dumoulinLearnedRepresentationArtistic2016, gatysImageStyleTransfer2016, andrearczykUsingFilterBanks2016, andrearczykTextureSegmentationFully2017}. Thus, it could be useful to train CoNNOR such that the emphasis for classification is based less on color differences in the image and more on texture and other features.

Once CoNNOR's performance is optimized on the current data, which are 256 $\times$ 256 square pixel regions cropped from full outsoles, the next step would be to integrate the spatial information into that which would be present in a full shoe print or image. One way to do this could be to divide up a full outsole into many smaller regions and track how the feature predictions change with the location of the smaller region. This would allow the features of an outsole to be ``mapped" in such a way that location of a feature could provide more information than simply the presence or absence of a feature in determining similarity between given outsoles. Another alternative would be to transition to the use of a Fully Convolutional Neural Network, which has only convolutional layers; these networks can work with images of any size, providing a way to maintain spatial information through the classification process \citep{springenbergStrivingSimplicityAll2014, andrearczykTextureSegmentationFully2017}.
