% Chapter 3: Results

\Sexpr{knitr::set_parent('../thesis.Rnw')}
\graphicspath{{Images/chapter3/}}

\chapter{RESULTS}

\section{Model Evaluation}\label{ch3:model-eval}

\subsection{Model Training}

\begin{itemize}
\item Model training image (Why over-fitting is dangerous and how we've addressed it with number of epochs. Image should show we stop before it occurs)
\item Discuss how accuracy and loss change by epoch

\end{itemize}

- Goal: process that helps model predict new data given repeated exposure to training data. 

-Examples of prediction

-Ways to measure accuracy (TPR, FPR, ROC/AUC) \svp{This is in the introduction, you then use those measures and interpret them} \mt{I think that's what I meant}
-Interesting case studies

\subsection{Model Accuracy}\label{ch3:model-accuracy}

\mt{Let's get rid of this :) :) :)}
\subsection{Model Consistency}\label{ch3:model-consistency}
\svp{Look at how model predictions for the same feature of different color options for a shoe change. Should be a fun case study - does CoNNOR actually have the robustness we claim it should?}

\subsection{Heatmaps - Model Diagnostics} \svp{Add the fun stuff in here!}
